<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <!--  -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg">
    <title>Huerta Comunitaria Garay</title>
</head>

<body>

    <!-- 

Nombre de la galería (cómo título, es un H1). 
Mi nombre y apellido en el footer.
Una breve presentación del tema.
Una galería de fotos previa, para que al hacer click sobre las mismas, sirva como redirección a los otros html.
Enlaces para acceder a cada elemento en un navbar superior.
Un encabezado y un pie de página.

-->
    <header>
        <nav>
            <ul>
                <li><a href="index.html" id="home-nav"> 🍃 Huerta garay </a></li>
                <li><a href="comunidad.html">Comunidad</a></li>
                <li><a href="rescates.html">Rescates</a></li>
                <li><a href="huerta.html">Huerta</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1 class="titulo-principal"> Huerta Comunitaria de Garay</h1>

        <section class="texto-explicacion">

            <p>Un pulmón verde en el corazón de Parque Patricios (Av. Juan de Garay 2206). Este espacio crece y se
                sostiene todos los días gracias al esfuerzo, las donaciones y el trabajo en equipo de los vecinos del
                barrio, respaldados por el asesoramiento de profesionales del INTA.</p>


            <strong style="margin-top: 0.5em;">Clickea en alguna de las imágenes para explorar nuestro proyecto</strong>

            <div class="galeria">
                <a href="comunidad.html">
                    <img src="img/pulgar.jpg" alt="Comunidad de la huerta" width="300">
                    <span>🤝 Nosotros</span>
                </a>
                <a href="rescates.html">
                    <img src="img/huerta-gatitos-2.jpg" alt="Rescates en la huerta" width="300">
                    <span>🐾 Rescates</span>
                </a>
                <a href="huerta.html">
                    <img src="img/canteros.jpg" alt="Vista general de la huerta" width="300">
                    <span>🌱 La huerta</span>
                </a>
            </div>

        </section>
    </main>

    <footer>
        <span>
            <a class="red-social" href="https://www.instagram.com/huerta_de_garay/" target="_blank"
                rel="noopener noreferrer"><span class="icono-red" aria-hidden="true"><img
                        src="img/iconos/icono-instagram.png" alt=""></span></a>
            <a class="red-social" href="https://www.facebook.com/lahuertadegaray/" target="_blank"
                rel="noopener noreferrer"><span class="icono-red icono-facebook" aria-hidden="true"><img
                        src="img/iconos/icono-facebook.png" alt=""></span></a>
            <a class="red-social" href="https://maps.app.goo.gl/JcvgZyZxgvUF232e9" target="_blank"
                rel="noopener noreferrer"><span class="icono-red" aria-hidden="true"><img
                        src="img/iconos/icono-maps.png" alt=""></span></a>
        </span>
        <p>Hecho con ❤️ por Iara Pou</p>
        <p>&copy; 2026 Huerta Comunitaria de Garay. Todos los derechos reservados.</p>
    </footer>

</body>

</html>